<DOCTYPE html>
  <html>
    <title> My Personal Profile </title>
    <meta charset="utf-8">
    <syle>
      h1{
      color: green;
      }
    </syle>
    <link rel="stylesheet"="type/ss" href="css/style.css">
      <head>
        <body>
          <divid="divmaincontainer">
            <header id="siteheader">
              <h1 id="sitetitle"> My Personal Website</h1>
              <span id="sitemotto"> Inspired to make the world better for all </span>
            </header>
            <nav id="sitenav">
              <ul id="ulnav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="hoobies.html">Hobbies</a></li>
                <li><a href="#">Research</a></li>
            <main id="maincontainer">
              <section>
                <h1> Personal details </h1>
                <p> My name is Nnete Tlhase </p>
              </section>
              <article>
                <p> </p>
              </article>
            </main>
                <footer>
                  <p> Copyright@2026-Nnete Tlhase </p>
                  <hr>
                   <section id="social media">
                     <a href="facebook.com"><img scr="FB.jpg></a>
                                              <a href="web.whatsapp.com"><img scr=WP.JPG></a>
                   </section>
                   </footer>       
              </div>
              </body>
              </html>
